.wrapper {
    width: 1174px;
    margin: 0 auto;
}

body {
    background-color: rgb(41, 20, 41);
}

.header {
    margin-top: 40px;
    width: 100%;
}

.header__content {
    display: flex;
    justify-content: space-between;
}

.header__nav {
    display: flex;
    align-items: center;
}

h1 {
    color: white;
}

.fav {
    color: gold;
}
.fav:hover {
    cursor: pointer;
}
.rocket_img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_container {
    display: flex;
    flex-wrap: wrap;
}

.loading_img {
    display: none;
}

.cardStandard {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: 0.4s;
}

.card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
}

.card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
}

.card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -65px;
    height: 40px;
    color: white;
}

.cardStandard:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25), -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
}

@media all and (max-width: 723px) {
    .card_container {
        flex-direction: column;
    }
}

@media all and (max-width: 782px) {
    .card_container {
        flex-direction: column;
    }
}

@media all and (max-width: 500px) {
    .card_container {
        flex-direction: column;
    }
}